#身份信息格式
#名字缩写
#姓名
#电话号码
#身份证前四位和后四位
#信用卡前四位和后四位


aaa:
  name : "ddc"
  number : "123456789"
  idcard : "330421"
  creditcard : "565656"

bbb:
  name : "ljq"
  number : "1234567890"
  idcard : "330422"
  creditcard : "321654"